GITHUB_ID=e7ff1ee564d8d72456ae
GITHUB_SECRET=5a30349beef5829a056358c57be3eec0981ffd18


GOOGLE_CLIENT_ID=237602506982-ieelummc33m7knodeghk10jd2umoqhs3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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